{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "jbatte47:src/optimizer.mapHopDistances (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/optimizer.mapHopDistances"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "jbatte47:src/optimizer.getRouteDistance (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/optimizer.getRouteDistance"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "jbatte47:src/optimizer.optimize (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/optimizer.optimize"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "jbatte47:src/optimizer.calculateDistance (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/optimizer.calculateDistance"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "jbatte47:src/optimizer.getRoutePermutations (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "",
        "lambdaHandler": "src/optimizer.getRoutePermutations"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}